<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body{
            background-color: cornflowerblue;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: auto;
            
        }
        label{
            margin-top: 10px;
        }
        input{
            margin-top: 10px;
            padding: 5px;
        }
        button{
            margin-top: 10px;
            padding: 5px;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <form>
        
        <label> <b>First Name</b> </label>
        <input type="text" placeholder="Enter First name" required>
        <label> <b>Last Name</b> </label>
        <input type="text" placeholder="Enter Last name" required>
        <label><strong>Email</strong> </label>
        <input type="email" placeholder="email@example.com" required>
        <label><b>Phone</b> </label>
        <input type="phone" placeholder="Phone number " required>
        <label><b>Date</b> </label>
        <input type="date" required>
        <label><b>City</b> </label>
        <input type="text" placeholder="City" required>
        <label><b>password</b> </label>
        <input type="password" placeholder="Strong password" required>
        <button type="submit">Submit Form</button>
    </form>
</body>
</html>